server.port=8087
binlist.host: https://lookup.binlist.net/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://database:3306/ClearingCost?useSSL=false&allowPublicKeyRetrieval=true

spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.cache.cache-names=cache1
spring.cache.redis.time-to-live=-1
spring.cache.redis.cache-null-values=true
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=redispass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
